# epj

./: basic.html
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1843572180.index  2560813681.index  28031947.index  2893965442.index  2931379560.index  3293901989.index  4195402605.index  575576901.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
Practical 3 - Servlets/com.servlet/: .project  pom.xml
Practical 4 - JSP/com.5a1servlet/: .project
Practical 5 - Hibernate/Curd_Operations/: .project
Practical 5 - Hibernate/hibernate/: .project  pom.xml
Practical 6 - Spring curd/com.spring/: .project  pom.xml
Practical 6 - Spring curd/com.spring/src/main/java/com/config/: AppConfig.java
Practical 6 - Spring curd/com.spring/src/main/java/com/dao/: StudentDao.java
Practical 6 - Spring curd/com.spring/src/main/java/com/pojo/: Student.java
Practical 6 - Spring curd/com.spring/src/main/java/com/spring/: SpringApplication.java  SpringApplicationAnnotationBased.java
Practical 6 - Spring curd/com.spring/src/main/resources/: beans.xml
Practical 7 - Springboot curd/: pom.xml
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
ServletExamples/: .classpath
practical-1/: .classpath  .project
practical-2/: .project
practical-3/: .project
(+189 files in other folders)
